<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="sample.util.js"></script>
    <script type="text/javascript" src="sample.calc.js"></script>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="4"><input type="text" id="user_input" style="text-align:right;"/></td>
      </tr>
      <tr>
        <td><input class="digit" type="button" value="1" /></td>
        <td><input class="digit" type="button" value="2" /></td>
        <td><input class="digit" type="button" value="3" /></td>
        <td><input id="plus_button" type="button" value="＋" /></td>
      </tr>
      <tr>
        <td><input class="digit" type="button" value="4" /></td>
        <td><input class="digit" type="button" value="5" /></td>
        <td><input class="digit" type="button" value="6" /></td>
        <td><input id="minus_button" type="button" value="−" /></td>
      </tr>
      <tr>
        <td><input class="digit" type="button" value="7" /></td>
        <td><input class="digit" type="button" value="8" /></td>
        <td><input class="digit" type="button" value="9" /></td>
        <td><input id="multiply_button" type="button" value="×" /></td>
      </tr>
      <tr>
        <td><input class="digit" type="button" value="0" /></td>
        <td><input id="equal_button" type="button" value="=" /></td>
        <td><input id="clear_button" type="button" value="C" /></td>
        <td><input id="divide_button" type="button" value="÷" /></td>
      </tr>
    </table>
  </body>
</html>
